<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenidos a Flow</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="logo">
            <img src="./img/logo-flow.png" alt="logo Flow" />
            <h1 class="logo-text">Flow</h1>
          </div>
          <div class="nav-bar">
            <input type="checkbox" id="burger-checkbox" />
            <label for="burger-checkbox" class="burger-label">
              <i class="las la-ellipsis-v"></i>
            </label>
            <div class="nav-bar-items" id="burguer-menu">
              <a href="det-pelicula.html">Novedades</a>
              <a href="#">Series</a>
              <a href="#">Películas</a>
              <a href="#"><span>Favoritos</span><i class="las la-star"></i></a>
              <a href="#"><span>Búsqueda</span><i class="las la-search"></i></a>
              <a href="#"
                ><span>Logout</span><i class="las la-sign-out-alt"></i
              ></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="main-video">
        <div class="main-video-info">
          <h2>Estreno de la semana</h2>
          <div class="main-video-icons">
            <input type="checkbox" id="star-checkbox" />
            <label for="star-checkbox" class="star-label">
              <i class="lar la-star"></i>
            </label>

            <a href="#"><i class="las la-play"></i></a>
          </div>
        </div>
        <video width="1920" height="1080" autoplay muted controls>
          <source src="./video/main.mp4" type="video/mp4" />
          <source src="./video/main.ogg" type="video/ogg" />
          Lo sentimos, pero tu navegador no soporta la reproducción de videos.
          Tendrás que buscar otro ;)
        </video>
      </div>

      <div class="main-rel">
        <div class="main-rel-item item1">
          <a href="#rel-star-checkbox1" class="main-rel-item-title">
            <h4>Les Envahisseurs attaquent</h4>
            <span class="rel-rating-year">
              <span>IMDb: 3.5 / 5</span>
              <span>Year: 1967</span>
            </span>
            <p>
              Tremenda lucha por la supervivencia en la jungla de hormigón, para
              dos enemigo acérrimos, incapaces de perdonarse. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
          </a>
          <div class="multi-button">
            <input type="checkbox" id="rel-star-checkbox1" />
            <label for="rel-star-checkbox1" class="star-label">
              <i class="lar la-star"></i>
            </label>
          </div> 
        </div>

        <div class="main-rel-item item2">
          <a href="#rel-star-checkbox2" class="main-rel-item-title">
            <h4>Camarada</h4>
            <span class="rel-rating-year">
              <span>IMDb: 2 / 5</span>
              <span>Year: 1953</span>
            </span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </p>
          </a>
          <div class="multi-button">
            <input type="checkbox" id="rel-star-checkbox2" />
            <label for="rel-star-checkbox2" class="star-label">
              <i class="lar la-star"></i>
            </label>
          </div>
        </div>
        <div class="main-rel-item item3">
          <a href="#rel-star-checkbox3" class="main-rel-item-title">
            <h4>Festival de Cantiflas</h4>
            <span class="rel-rating-year">
              <span>IMDb: 4.7 / 5</span>
              <span>Year: 1959</span>
            </span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cumque modi corrupti, animi, dolores neque nam .
            </p>
          </a>
          <div class="multi-button">
            <input type="checkbox" id="rel-star-checkbox3" />
            <label for="rel-star-checkbox3" class="star-label">
              <i class="lar la-star"></i>
            </label>
          </div>
        </div>
        <div class="main-rel-item item4">
          <a href="#rel-star-checkbox4" class="main-rel-item-title">
            <h4>Casablanca</h4>
            <span class="rel-rating-year">
              <span>IMDb: 5 / 5</span>
              <span>Year: 1961</span>
            </span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </p>
          </a>
          <div class="multi-button">
            <input type="checkbox" id="rel-star-checkbox4" />
            <label for="rel-star-checkbox4" class="star-label">
              <i class="lar la-star"></i>
            </label>
          </div>
        </div>
        <div class="main-rel-item item5">
          <a href="#rel-star-checkbox5" class="main-rel-item-title">
            <h4>Tiempos Modernos</h4>
            <span class="rel-rating-year">
              <span>IMDb: 5 / 5</span>
              <span>Year: 1955</span>
            </span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </p>
          </a>
          <div class="multi-button">
            <input type="checkbox" id="rel-star-checkbox5" />
            <label for="rel-star-checkbox5" class="star-label">
              <i class="lar la-star"></i>
            </label>
          </div>
        </div>
        <div class="main-rel-item item6">
          <a href="#rel-star-checkbox6" class="main-rel-item-title">
            <h4>Dos pares de mellizos</h4>
            <span class="rel-rating-year">
              <span>IMDb: 3.8 / 5</span>
              <span>Year: 1949</span>
            </span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </p>
          </a>
          <div class="multi-button">
            <input type="checkbox" id="rel-star-checkbox6" />
            <label for="rel-star-checkbox6" class="star-label">
              <i class="lar la-star"></i>
            </label>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
